#server port
server.port = 8083


#
#JDBC Mysql properties 
#
#spring.datasource.url=jdbc:mysql://localhost:3306/expensetracker?useSSL=false&serverTimeZone=UTC
#spring.datasource.username=expensetracker
#spring.datasource.password=Arya@123

#
#postgresql properties
#
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
sring.datasource.driver-class-name=org.postgresql.Driver

#
#JPA properties - to create db table
#
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

#
#add the context path
#
server.servlet.context-path=/api/v1

#
#jwt secret key
#
jwt.secret=clown