#server port
server.port = 8083


#
#JDBC properties 
#
spring.datasource.url=jdbc:mysql://localhost:3306/expensetracker?useSSL=false&serverTimeZone=UTC
spring.datasource.username=expensetracker
spring.datasource.password=Arya@123

#
#JPA properties - to create db table
#
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

#
#add the context path
#
server.servlet.context-path=/api/v1

#
#jwt secret key
#
jwt.secret=b2tech